[supervisord]
nodaemon=true
loglevel=debug

[program:aiohttp]
numprocs = 2
numprocs_start = 1
process_name = faceserver_%(process_num)s

; Unix socket paths are specified by command line.
command=python3 /usr/src/app/server.py --port=808%(process_num)s

user=nobody
autostart=true
autorestart=true