upstream backend {
    server faceserver:8081;
    server faceserver:8082;

    least_conn;
}

upstream frontend {
    server frontend:5000;

    least_conn;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    location /faces {
        add_header "Access-Control-Allow-Origin"  *;
        proxy_pass http://backend/predict;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
